<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio | hudarya.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">hudarya.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jadwalkuliah">Jadwal Kuliah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pendidikan">Pendidikan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aktivitas">Aktivitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section id="home" class="jumbotron text-center">
        <img src="huda.jpeg" alt="Huda Arya Wiguno" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Huda Arya Wiguno</h1>
        <p class="lead">Krisnadwipayana Informatics Student</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,0L20,16C40,32,80,64,120,69.3C160,75,200,53,240,80C280,107,320,181,360,176C400,171,440,85,480,64C520,43,560,85,600,133.3C640,181,680,235,720,229.3C760,224,800,160,840,122.7C880,85,920,75,960,96C1000,117,1040,171,1080,181.3C1120,192,1160,160,1200,149.3C1240,139,1280,149,1320,133.3C1360,117,1400,75,1420,53.3L1440,32L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about"><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-4">
                    <p>I study at Krisnadwipayana University majoring in informatics making a simple portfolio. I hope
                        that in the future I can change the contents of my portfolio with my skills and experience.</p>
                </div>
                <div class="col-4">
                    <p>Hopefully, with my simple portfolio website, I can add to my skills and experience in the
                        front-end web developer field.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5eddc" fill-opacity="1"
                d="M0,192L24,160C48,128,96,64,144,48C192,32,240,64,288,112C336,160,384,224,432,234.7C480,245,528,203,576,165.3C624,128,672,96,720,117.3C768,139,816,213,864,202.7C912,192,960,96,1008,58.7C1056,21,1104,43,1152,80C1200,117,1248,171,1296,176C1344,181,1392,139,1416,117.3L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir About -->

    <!-- Jadwal kuliah -->
    <section id="jadwalkuliah"><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Jadwal Kuliah</h2>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Selasa
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Model Bisnis Digital</strong> <br><i style="opacity: 0.7;">2 SKS</i><br>
                            Avip Kurniawan, SKom, MKom <br>
                            Selasa (11.00 - 12.40) <br><br>
                            <strong>Teori Graf dan Otomata</strong> <br><i style="opacity: 0.7;">3 SKS</i><br>
                            Agustina Indarwati, SSi, MSi <br>
                            Selasa (13.00 - 15.30)
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Rabu
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Komputasi Cerdas</strong> <br><i style="opacity: 0.7;">3 SKS</i><br>
                            Ali Khumaidi, MKom <br>
                            Rabu (10.00 - 12.30) <br><br>
                            <strong>Statistik dan Probabilitas</strong> <br><i style="opacity: 0.7;">3 SKS</i><br>
                            Tri Hartati, SKom, MKom <br>
                            Rabu (13.00 - 15.30)
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Kamis
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Basis Data Lanjutan</strong> <br><i style="opacity: 0.7;">3 SKS</i><br>
                            Nur Hikmah, ST, MKom <br>
                            Kamis (10.00 - 12.30) <br><br>
                            <strong>Pemograman WEB</strong> <br><i style="opacity: 0.7;">3 SKS</i><br>
                            Avip Kurniawan, SKom, MKom <br>
                            Kamis (15.00 - 17.30)
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Jum'at
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Grafika Komputer</strong> <br><i style="opacity: 0.7;">3 SKS</i><br>
                            Rizki Hesanada, SKom, MKom <br>
                            Jum'at (13.00 - 15.00) <br><br>
                            <strong>English 2</strong> <br><i style="opacity: 0.7;">2 SKS</i><br>
                            Drs.Anwar Sihombing, Mpd <br>
                            Jum'at (15.00 - 17.30)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Jadwal kuliah -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5eddc" fill-opacity="1"
            d="M0,224L21.8,224C43.6,224,87,224,131,202.7C174.5,181,218,139,262,117.3C305.5,96,349,96,393,112C436.4,128,480,160,524,192C567.3,224,611,256,655,245.3C698.2,235,742,181,785,138.7C829.1,96,873,64,916,74.7C960,85,1004,139,1047,181.3C1090.9,224,1135,256,1178,256C1221.8,256,1265,224,1309,218.7C1352.7,213,1396,235,1418,245.3L1440,256L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z">
        </path>
    </svg>
    <!-- Pendidikan -->
    <section id="pendidikan"><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Pendidikan</h2>
                </div>
            </div>
            <div class="text-center">
                <div class="card" style="width: 18rem; margin-left: 3rem;">
                    <img src="sd.svg" class="rounded mx-auto d-block" style="width: 10rem; margin-top: 1rem;">
                    <div class="card-body">
                        <p class="card-text">SDN Jatirahayu 5 <br> Bekasi</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem; margin-left: 22rem; margin-top: -18.79rem; ">
                    <img src="smp.png" class="rounded mx-auto d-block"
                        style="width: 10rem; margin-top: 1rem;">
                    <div class="card-body">
                        <p class="card-text">SMP Negeri 34 <br> Jatimakmur</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem; margin-left: 41rem; margin-top: -18.69rem;">
                    <img src="sma.svg" class="rounded mx-auto d-block"
                        style="width: 10rem; margin-top: 1rem;">
                    <div class="card-body">
                        <p class="card-text">SMKS HUTAMA <br> Bekasi</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem; margin-left: 60rem; margin-top: -18.59rem;">
                    <img src="unkris.png" class="rounded mx-auto d-block" style="width: 10rem; margin-top: 1rem;">
                    <div class="card-body">
                        <p class="card-text">Universitas Krisnadwipayana Jatiwaringin</p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5eddc" fill-opacity="1"
                d="M0,64L30,106.7C60,149,120,235,180,229.3C240,224,300,128,360,106.7C420,85,480,139,540,138.7C600,139,660,85,720,80C780,75,840,117,900,122.7C960,128,1020,96,1080,122.7C1140,149,1200,235,1260,229.3C1320,224,1380,128,1410,80L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhiran Pendidikan -->

    <!-- Aktivitas -->
    <section id="aktivitas"><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Aktivitas</h2>
                </div>
                <div id="carouselExampleControls" class="carousel slide mt-3" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <span class="carousel-item active">
                            <img src="1.png" alt="">
                        </span>
                        <span class="carousel-item active">
                            <img src="2.png" alt="">
                        </span>
                        <span class="carousel-item active">
                            <img src="3.png" alt="">
                        </span>
                        <span class="carousel-item active">
                            <img src="4.png" alt="">
                        </span>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Aktivitas -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5eddc" fill-opacity="1"
            d="M0,224L30,192C60,160,120,96,180,85.3C240,75,300,117,360,160C420,203,480,245,540,234.7C600,224,660,160,720,144C780,128,840,160,900,186.7C960,213,1020,235,1080,224C1140,213,1200,171,1260,154.7C1320,139,1380,149,1410,154.7L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
        </path>
    </svg>
    <!-- Skill -->
    <section id="skill"><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Skill</h2>
                </div>
                <h4 class="text-start mt-4">HTML</h4>
                <div class="progress mt-1" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%;"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
                <h4 class="text-start mt-4">CSS</h4>
                <div class="progress mt-1" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%;"
                        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                </div>
                <h4 class="text-start mt-4">JS</h4>
                <div class="progress mt-1" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 20%;"
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                </div>
                <h4 class="text-start mt-4">PHP</h4>
                <div class="progress mt-1" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 15%;"
                        aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5eddc" fill-opacity="1"
            d="M0,256L24,234.7C48,213,96,171,144,154.7C192,139,240,149,288,176C336,203,384,245,432,229.3C480,213,528,139,576,128C624,117,672,171,720,160C768,149,816,75,864,74.7C912,75,960,149,1008,149.3C1056,149,1104,75,1152,80C1200,85,1248,171,1296,170.7C1344,171,1392,85,1416,42.7L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z">
        </path>
    </svg>
    </section>
    <!-- Akhir Skill -->

    <!-- Footer -->
    <footer class="text-center pb-5" style="background-color: #f5eddc;">
        <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/uyapss_/"
                class="fw-bold">Huda Arya Wiguno</a></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>