<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Program javascript</title>
</head>
<script language="JavaScript">

function test (val1,val2)
{
    document.write("<br>"+"Perkalian : val1*val2 "+"<br>")

    document.write(val1*val2)
    document.write("<br>"+"Pembagian : val1/val2 "+"<br>")
    document.write(val1/val2)

    document.write("<br>"+"Penjumlahan : val1+val2 "+"<br>")

    document.write(val1+val2)
    document.write("<br>"+"Pengurangan : val1-val2 "+"<br>")

    document.write(val1-val2)
    document.write("<br>"+"Modulus : val1%val2 "+"<br>")
    document.write(val1%val2)
}

</script>
<body>
<input type="button" name="button1" value="aritmetic"
onclick=test(10,4)>
</body>
</html>