<!DOCTYPE html>
<html>
    <head>
        <title> Form HTML </title>
    </head>
    <body>
        <font type=arial black font size="6"> Form HTML</font>
        <br> <br>
        <font ty=arial size="3">
        Name: <input type="name" name="name" required>
        <br> <br>
        Gender: 
        <input type="radio" name="gdr" value="L"> Man
        <input type="radio" name="gdr" value="P"> Woman
        <br> <br>
        Address: <input type="text" required>
        <br> <br>
        Country: 
        <select name="negara" style="width: 150px;">
            <option value="Id"> Indonesia </option>
            <option value="Sg"> Singapore </option>
            <option value="My"> Malaysia </option>
        </select>
        <br> <br>
        Email: <input type="email" required>
        <br> <br>
        Photo: <input type="text" required> <input type="file">
        <br> <br>
        Comment:
        <textarea name="deskripsi" cols="45" rows="5"></textarea>
        <input type="submit">
        <p style="margin: 5px 200px 15px;">Form Registrasi</p>
        </font>
    </body>
</html>